# Computer-Vision-system

./: .gitignore  ClassLibraryDetector.csproj  Detector.cs  Form1.Designer.cs  Form1.cs  LICENSE  ModelInput.cs  ModelPrediction.cs  ONNXDetector.csproj  ONNXDetector.sln  Program.cs  README-packages-notes.txt  README.md  TestProject1.csproj  TestProject1.sln  WindowsFormsTestApp.csproj  app.config  compile-howto.txt  labels.txt  packages.config  requirements.txt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1ML.ConsoleApp/: ConsoleApp1ML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ConsoleApp1ML.Model/: ConsumeModel.cs  ModelInput.cs
Inception_trained_model/: Navod_vysvetlivky.txt  Train_command_to_anaconda.txt  detekce.py  detekce2.py
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnityInterfaceConcept/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityInterfaceConcept.sln
UnityInterfaceConcept/Logs/: ApiUpdaterCheck.txt
UnityInterfaceConcept/ProjectSettings/: ProjectSettings.asset
UnityInterfaceConcept/Temp/: CompilationLog.txt  UnityTempFile-01378dcd1ef854b27a1b319e224ea600  workerlic  (+31 more)
enhancedGoodBadLooker/: Program.cs  enhancedGoodBadLooker.csproj  enhancedGoodBadLooker.sln
enhancedGoodBadLookerML.ConsoleApp/: ModelBuilder.cs  Program.cs  enhancedGoodBadLookerML.ConsoleApp.csproj
enhancedGoodBadLookerML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
src/C#/SkeletonSystem/Skeletonizer/: SkeletonMaker.cs  SkeletonMath.cs  SkeletonTest.cs  Skeletonizer.csproj
src/C#/SkeletonSystem/Skeletonizer/Properties/: launchSettings.json
(+298 files in other folders)
