<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CGAL_StraightSkeleton_Dotnet\CGAL_StraightSkeleton_Dotnet.csproj" />
    </ItemGroup>

</Project>
